<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v2_theme_bg_color" >

    <!-- TitleBar -->

    <include
        android:id="@+id/common_titlebar"
        layout="@layout/titlebar_activity" />

    <!-- 内容展示区域 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_titlebar"
        android:background="@color/black_10p" >
    </RelativeLayout>

</RelativeLayout>