<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/v2_theme_bg_color" >

    <!-- TitleBar -->

    <include
        android:id="@+id/common_titlebar"
        layout="@layout/titlebar_activity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_titlebar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_home_desc"
            android:textColor="@color/C3"
            android:textSize="@dimen/T1" />
    </RelativeLayout>

</RelativeLayout>