<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/disableSplitMotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_1" />

            <ImageView
                android:id="@+id/index_tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/tab_1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_2" />

            <ImageView
                android:id="@+id/index_tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/tab_2" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_3" />

            <ImageView
                android:id="@+id/index_tab_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/tab_3" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/tab_color_4" />

            <ImageView
                android:id="@+id/index_tab_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:src="@drawable/tab_4" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>